NEXT_PUBLIC_SUPABASE_URL=https://hfvnclwkujomubgtrosy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmdm5jbHdrdWpvbXViZ3Ryb3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODEzNzEsImV4cCI6MjA3Mzc1NzM3MX0.z74FLSCv_qFkaQ9g_-7bjVdpW5So6vmqTCq_EFGKm8U
